body
    background-color: $color-base
    font-size: $base-font-size
    font-family: $lato

.b_masthead
    background-color: $color-brand 
    color: $color-base
    text-align: center
    font-size: $font-large
    padding: 150px 20px
