// Google fonts
@import url(http://fonts.googleapis.com/css?family=Lato|Roboto+Slab:400,700)

// Iconfonts
@font-face
	font-family: 'icomoon'
	src: url('../assets/icons/fonts/icomoon.eot?-xs7fbf') 
	src: url('../assets/icons/fonts/icomoon.eot?#iefix-xs7fbf') format('embedded-opentype'), url('../assets/icons/fonts/icomoon.woff?-xs7fbf') format('woff'), url('../assets/icons/fonts/icomoon.ttf?-xs7fbf') format('truetype'), url('../assets/icons/fonts/icomoon.svg?-xs7fbf#icomoon') format('svg')
	font-weight: normal
	font-style: normal

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-close:before
	content: "\e600"

.icon-menu:before
	content: "\e601"


$roboto-slab: 'Roboto Slab', serif
$lato: 'Lato', sans-serif

// Font weights
$font-light: 100
$font-regular: 400
$font-bold: 600

// Font size
$base-font-size: 16px
$font-small: 14px
$font-large: 32px

.f-small
	font-size: $font-small

.f-large
	font-size: $font-large

.f-light
	font-weight: $font-light

.f-bold
	font-weight: $font-bold